OOOOO
XOXOO
OXXXX
XOOOX
XXXOX

1,3,4,0 row index (rev)

v15 = 0
v14 = 11010,01110,01000,11111
ii = 5일 때 X


v14의 SBYTE4(v24) == 0 인 부분이 ii=5일 때 한번

  some_num[0] = 0xB0000000FLL;
  some_num[1] = 0x300000005LL;
  some_num[2] = 0x400000006LL;
  some_num[3] = 0x1200000011LL;
  some_num[4] = 0x100000007LL;
  some_num[5] = 0xE00000000LL;
  some_num[6] = 0x130000000ALL;
  some_num[7] = 0xD00000009LL;



XXOOX
OXOOX
XXXXO
XXOXX
OXOOX


OOXOX
OOXXX
XXOXX
XXXOX
OOXXX

OXOXO
OXXXO
XOXXX
XXOOO
OXXXX
